{
    "name": "html-to-md",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "pnpm --filter @html2md/core build && pnpm --filter @html2md/extension build",
        "build:core": "pnpm --filter @html2md/core build",
        "build:ext": "pnpm --filter @html2md/extension build",
        "dev:core": "pnpm --filter @html2md/core exec vite build --watch",
        "dev:ext": "pnpm --filter @html2md/extension dev",
        "dev": "pnpm run dev:core & pnpm run dev:ext"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    }
}