{
    "name": "@html2md/cli",
    "version": "1.0.0",
    "type": "module",
    "bin": {
        "html2md": "./index.js"
    },
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@html2md/core": "workspace:*",
        "jsdom": "^26.0.0"
    }
}